source "make.host"

# flags
COMMON_FLAGS="-O2 -pipe $COMMON_FLAGS"
CFLAGS="$COMMON_FLAGS"
CXXFLAGS="$COMMON_FLAGS"
FCFLAGS="$COMMON_FLAGS"
FFLAGS="$COMMON_FLAGS"
RUSTFLAGS="$RUSTFLAGS"

# hardware
CPU_FLAGS_X86="$CPU_FLAGS_X86"
INPUT_DEVICES="$INPUT_DEVICES"
VIDEO_CARDS="$VIDEO_CARDS"

# build
MAKEOPTS="$MAKEOPTS"
USE="-telemetry \
     crypt git latex lm-sensors lzma man python systemd verify-sig vim-syntax \
     zsh-completion zstd \
     $USE"
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"
PYTHON_SINGLE_TARGET="python3_10"
PYTHON_TARGETS="python3_10 python3_11"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="aarch64"
#RUBY_TARGETS="ruby27 ruby30"

# acceptable packages
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"

# emerge
EMERGE_DEFAULT_OPTS="--ask --complete-graph --keep-going --verbose \
                     --with-bdeps=y"
FEATURES="candy ccache nostrip"

# logging
PORTAGE_ELOG_CLASSES="error info log qa warn"
PORTAGE_ELOG_SYSTEM="save"

# compiler cache
CCACHE_DIR="/var/cache/ccache"
RUSTC_WRAPPER="sccache"
SCCACHE_DIR="/var/cache/sccache"
SCCACHE_MAX_FRAME_LENGTH="104857600"

# directories
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/var/db/repos/gentoo"

# localization
L10N="en en-US"
LC_MESSAGES=C
